{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "actionTitles" : [ "привет", null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_3",
    "name" : "col#0",
    "boundsTo" : "/newNode_0",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_78",
    "name" : "col#0",
    "actionTitles" : [ "привет2", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_79",
    "name" : "col#0",
    "boundsTo" : "/newNode_78",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_294",
    "name" : "col#1",
    "boundsTo" : "",
    "title" : "есть в базе?",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_262",
    "name" : "col#1",
    "actionTitles" : [ "есть в базе", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_317",
    "name" : "col#1",
    "boundsTo" : "/newNode_262",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_344",
    "name" : "col#2",
    "boundsTo" : "",
    "title" : "кодовое слово",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_345",
    "name" : "col#2",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_410",
    "name" : "col#3",
    "actionTitles" : [ "кодовое слово", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_412",
    "name" : "col#3",
    "boundsTo" : "/newNode_410",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_272",
    "name" : "col#4",
    "actionTitles" : [ "меняем имя", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_274",
    "name" : "col#4",
    "boundsTo" : "/newNode_272",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_343",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_356",
    "name" : "col#5",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_357",
    "name" : "col#5",
    "boundsTo" : "/newNode_356",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_407",
    "name" : "col#6",
    "boundsTo" : "",
    "title" : "проверяем в базе",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_394",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_395",
    "name" : "col#6",
    "boundsTo" : "/newNode_394",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_372",
    "name" : "col#6",
    "actionTitles" : [ "СТО", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_374",
    "name" : "col#6",
    "boundsTo" : "/newNode_372",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_381",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_382",
    "name" : "col#7",
    "boundsTo" : "/newNode_381",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_380",
    "name" : "col#7",
    "actionTitles" : [ "время дата" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_392",
    "name" : "col#8",
    "actionTitles" : [ "ищем сто" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_258",
    "name" : "col#9",
    "actionTitles" : [ "опрос гугл", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_260",
    "name" : "col#9",
    "boundsTo" : "/newNode_258",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_103",
    "name" : "col#10",
    "boundsTo" : "",
    "title" : "база",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_203",
    "name" : "col#10",
    "actionTitles" : [ "угадай число", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_204",
    "name" : "col#10",
    "boundsTo" : "/newNode_203",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_137",
    "name" : "col#18",
    "actionTitles" : [ "иди нах", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_164",
    "name" : "col#18",
    "boundsTo" : "/newNode_137",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_163",
    "name" : "col#18",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_210",
    "name" : "col#19",
    "actionTitles" : [ "угадай число 02", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_211",
    "name" : "col#19",
    "boundsTo" : "/newNode_210",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_40",
    "name" : "col#20",
    "actionTitles" : [ "пример 01", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_98",
    "name" : "col#20",
    "boundsTo" : "/newNode_40",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_248",
    "name" : "col#21",
    "actionTitles" : [ "игра угадал", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_249",
    "name" : "col#21",
    "boundsTo" : "/newNode_248",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_221",
    "name" : "col#21",
    "actionTitles" : [ "игра ещё", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_222",
    "name" : "col#21",
    "boundsTo" : "/newNode_221",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_250",
    "name" : "col#21",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_251",
    "name" : "col#21",
    "boundsTo" : "/newNode_250",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_244",
    "name" : "col#21",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_245",
    "name" : "col#21",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_197",
    "name" : "col#22",
    "actionTitles" : [ "новости", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_173",
    "name" : "col#22",
    "boundsTo" : "/newNode_197",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_175",
    "name" : "col#25",
    "actionTitles" : [ "новости 02" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_185",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_186",
    "name" : "col#25",
    "boundsTo" : "/newNode_185",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_187",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_188",
    "name" : "col#25",
    "boundsTo" : "/newNode_187",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_239",
    "name" : "col#26",
    "actionTitles" : [ "помощь", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_238",
    "name" : "col#26",
    "boundsTo" : "/newNode_239",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_8",
    "name" : "col#27",
    "actionTitles" : [ "база нет", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_9",
    "name" : "col#27",
    "boundsTo" : "/newNode_8",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_167",
    "name" : "col#27",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_6",
    "name" : "col#28",
    "actionTitles" : [ "проекты 01", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_23",
    "name" : "col#28",
    "boundsTo" : "/newNode_6",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_42",
    "name" : "col#31",
    "actionTitles" : [ "сообщение 01", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_132",
    "name" : "col#31",
    "boundsTo" : "/newNode_42",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_131",
    "name" : "col#31",
    "boundsTo" : "",
    "title" : "сообщение 02",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_10",
    "name" : "col#31",
    "boundsTo" : "",
    "title" : "сообщение 03",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_118",
    "name" : "col#32",
    "actionTitles" : [ "сообщение 04", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_111",
    "name" : "col#32",
    "boundsTo" : "/newNode_118",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_112",
    "name" : "col#32",
    "boundsTo" : "",
    "title" : "сообщение 05",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_114",
    "name" : "col#32",
    "actionTitles" : [ "сообщение 05В", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_115",
    "name" : "col#32",
    "boundsTo" : "/newNode_114",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_116",
    "name" : "col#32",
    "actionTitles" : [ "сообщение 05неп", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_117",
    "name" : "col#32",
    "boundsTo" : "/newNode_116",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_66",
    "name" : "col#33",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_67",
    "name" : "col#33",
    "boundsTo" : "/newNode_66",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_12",
    "name" : "col#33",
    "boundsTo" : "",
    "title" : "сообщение 06",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_13",
    "name" : "col#33",
    "actionTitles" : [ "сообщение 07", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_17",
    "name" : "col#33",
    "boundsTo" : "/newNode_13",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_14",
    "name" : "col#33",
    "boundsTo" : "",
    "title" : "сообщение 08",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_15",
    "name" : "col#33",
    "actionTitles" : [ "сообщение 08б", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_16",
    "name" : "col#33",
    "boundsTo" : "/newNode_15",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_18",
    "name" : "col#33",
    "actionTitles" : [ "сообщение 08а", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_19",
    "name" : "col#33",
    "boundsTo" : "/newNode_18",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_20",
    "name" : "col#34",
    "actionTitles" : [ "сообщение 09", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_35",
    "name" : "col#34",
    "boundsTo" : "/newNode_20",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_38",
    "name" : "col#34",
    "actionTitles" : [ "сообщение 09Б", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_39",
    "name" : "col#34",
    "boundsTo" : "/newNode_38",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_36",
    "name" : "col#34",
    "actionTitles" : [ "сообщение 10", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_110",
    "name" : "col#34",
    "boundsTo" : "/newNode_36",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_242",
    "name" : "col#0",
    "actionTitles" : [ "пока", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_424",
    "name" : "col#0",
    "boundsTo" : "/newNode_242",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_82",
    "name" : "col#26",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_83",
    "name" : "col#26",
    "boundsTo" : "/newNode_82",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_86",
    "name" : "col#26",
    "actionTitles" : [ "большепомощи", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_87",
    "name" : "col#26",
    "boundsTo" : "/newNode_86",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_88",
    "name" : "col#26",
    "boundsTo" : "",
    "title" : "бп-Фразы",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_90",
    "name" : "col#26",
    "actionTitles" : [ "БП-непонял", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_97",
    "name" : "col#26",
    "boundsTo" : "/newNode_90",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_91",
    "name" : "col#26",
    "actionTitles" : [ "БПхватит", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_92",
    "name" : "col#26",
    "boundsTo" : "/newNode_91",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_95",
    "name" : "col#26",
    "actionTitles" : [ "БП-собачки", null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_96",
    "name" : "col#26",
    "boundsTo" : "/newNode_95",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_93",
    "name" : "col#26",
    "actionTitles" : [ "БП котята", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_94",
    "name" : "col#26",
    "boundsTo" : "/newNode_93",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_104",
    "name" : "col#28",
    "boundsTo" : "",
    "title" : "проекты02",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_107",
    "name" : "col#28",
    "actionTitles" : [ "проектыподробнее", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_126",
    "name" : "col#28",
    "boundsTo" : "/newNode_107",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_108",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_113",
    "name" : "col#0",
    "actionTitles" : [ "yandex", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_120",
    "name" : "col#0",
    "boundsTo" : "/newNode_113",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_122",
    "name" : "col#0",
    "actionTitles" : [ "google", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_123",
    "name" : "col#0",
    "boundsTo" : "/newNode_122",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_124",
    "name" : "col#0",
    "actionTitles" : [ "чат", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_125",
    "name" : "col#0",
    "boundsTo" : "/newNode_124",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_119",
    "name" : "col#0",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_174",
    "name" : "col#23",
    "boundsTo" : "",
    "title" : "новости технологий",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_176",
    "name" : "col#24",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_177",
    "name" : "col#24",
    "boundsTo" : "/newNode_176",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_179",
    "name" : "col#24",
    "actionTitles" : [ "возврат", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_180",
    "name" : "col#24",
    "boundsTo" : "/newNode_179",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_181",
    "name" : "col#24",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_182",
    "name" : "col#24",
    "boundsTo" : "/newNode_181",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_183",
    "name" : "col#24",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_184",
    "name" : "col#24",
    "boundsTo" : "/newNode_183",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_189",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_190",
    "name" : "col#25",
    "boundsTo" : "/newNode_189",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_169",
    "name" : "col#25",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_191",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_192",
    "name" : "col#25",
    "boundsTo" : "/newNode_191",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_193",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_194",
    "name" : "col#25",
    "boundsTo" : "/newNode_193",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_171",
    "name" : "col#25",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_195",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_196",
    "name" : "col#25",
    "boundsTo" : "/newNode_195",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_198",
    "name" : "col#22",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_243",
    "name" : "col#22",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_178",
    "name" : "col#23",
    "boundsTo" : "",
    "title" : "новости крыма",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_199",
    "name" : "col#22",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_200",
    "name" : "col#22",
    "boundsTo" : "/newNode_199",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_201",
    "name" : "col#23",
    "boundsTo" : "",
    "title" : "важное",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_202",
    "name" : "col#23",
    "boundsTo" : "",
    "title" : "политика",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_205",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_170",
    "name" : "col#10",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_208",
    "name" : "col#10",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_209",
    "name" : "col#10",
    "boundsTo" : "/newNode_208",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_206",
    "name" : "col#10",
    "actionTitles" : [ "возврат", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_207",
    "name" : "col#10",
    "boundsTo" : "/newNode_206",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_212",
    "name" : "col#19",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_213",
    "name" : "col#19",
    "actionTitles" : [ "проверяем" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_214",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_216",
    "name" : "col#19",
    "boundsTo" : "/newNode_214",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_215",
    "name" : "col#19",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_217",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_218",
    "name" : "col#19",
    "boundsTo" : "/newNode_217",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_219",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_220",
    "name" : "col#19",
    "boundsTo" : "/newNode_219",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_223",
    "name" : "col#10",
    "actionTitles" : [ "ассистент", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_224",
    "name" : "col#10",
    "boundsTo" : "/newNode_223",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_227",
    "name" : "col#21",
    "actionTitles" : [ "это Дмитрий?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_228",
    "name" : "col#21",
    "actionTitles" : [ "авторизация", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_229",
    "name" : "col#21",
    "boundsTo" : "/newNode_228",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_230",
    "name" : "col#21",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_231",
    "name" : "col#21",
    "boundsTo" : "/newNode_230",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_225",
    "name" : "col#29",
    "actionTitles" : [ "проектывсё", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_226",
    "name" : "col#29",
    "boundsTo" : "/newNode_225",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_232",
    "name" : "col#20",
    "boundsTo" : "",
    "title" : "пример02",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_172",
    "name" : "col#20",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_233",
    "name" : "col#20",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_234",
    "name" : "col#20",
    "boundsTo" : "/newNode_233",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_235",
    "name" : "col#30",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_236",
    "name" : "col#30",
    "actionTitles" : [ "сообщениеотмена", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_237",
    "name" : "col#30",
    "boundsTo" : "/newNode_236",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_240",
    "name" : "col#30",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_241",
    "name" : "col#30",
    "boundsTo" : "/newNode_240",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_359",
    "name" : "col#11",
    "actionTitles" : [ "в лагерь", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_360",
    "name" : "col#11",
    "boundsTo" : "/newNode_359",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_350",
    "name" : "col#12",
    "actionTitles" : [ "уведомления", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_358",
    "name" : "col#12",
    "boundsTo" : "/newNode_350",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_254",
    "name" : "col#13",
    "actionTitles" : [ "как зовут", null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_318",
    "name" : "col#13",
    "boundsTo" : "/newNode_254",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_273",
    "name" : "col#14",
    "actionTitles" : [ "поменяй личность", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_330",
    "name" : "col#14",
    "boundsTo" : "/newNode_273",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_331",
    "name" : "col#15",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_333",
    "name" : "col#15",
    "boundsTo" : "/newNode_331",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_314",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "Google 1",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_278",
    "name" : "col#16",
    "actionTitles" : [ "расписание", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_279",
    "name" : "col#16",
    "boundsTo" : "/newNode_278",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_246",
    "name" : "col#17",
    "actionTitles" : [ "я секретарь", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_247",
    "name" : "col#17",
    "boundsTo" : "/newNode_246",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_139",
    "name" : "col#17",
    "actionTitles" : [ "другое", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_140",
    "name" : "col#17",
    "boundsTo" : "/newNode_139",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_141",
    "name" : "col#17",
    "actionTitles" : [ "перечень", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_142",
    "name" : "col#17",
    "boundsTo" : "/newNode_141",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_143",
    "name" : "col#22",
    "actionTitles" : [ "другие новости", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_144",
    "name" : "col#22",
    "boundsTo" : "/newNode_143",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_156",
    "name" : "col#17",
    "actionTitles" : [ "сторонник мишка", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_157",
    "name" : "col#17",
    "boundsTo" : "/newNode_156",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_158",
    "name" : "col#17",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_159",
    "name" : "col#17",
    "actionTitles" : [ "Гугл", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_160",
    "name" : "col#17",
    "boundsTo" : "/newNode_159",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_161",
    "name" : "col#17",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_162",
    "name" : "col#17",
    "boundsTo" : "/newNode_161",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_165",
    "name" : "col#18",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_166",
    "name" : "col#18",
    "boundsTo" : "/newNode_165",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_168",
    "name" : "col#27",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_252",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_253",
    "name" : "col#25",
    "boundsTo" : "/newNode_252",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_256",
    "name" : "col#30",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_255",
    "name" : "col#17",
    "actionTitles" : [ "погода", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_257",
    "name" : "col#17",
    "boundsTo" : "/newNode_255",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_259",
    "name" : "col#9",
    "boundsTo" : "",
    "title" : "опрос фразы",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_261",
    "name" : "col#9",
    "actionTitles" : [ "опрос не понял", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_263",
    "name" : "col#9",
    "boundsTo" : "/newNode_261",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_316",
    "name" : "col#9",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_264",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_265",
    "name" : "col#9",
    "boundsTo" : "/newNode_264",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_266",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_271",
    "name" : "col#9",
    "boundsTo" : "/newNode_266",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_267",
    "name" : "col#9",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_268",
    "name" : "col#9",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_269",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_270",
    "name" : "col#9",
    "boundsTo" : "/newNode_269",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_275",
    "name" : "col#34",
    "boundsTo" : "",
    "title" : " telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_276",
    "name" : "col#34",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_277",
    "name" : "col#34",
    "boundsTo" : "/newNode_276",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_280",
    "name" : "col#16",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_281",
    "name" : "col#16",
    "actionTitles" : [ "ошибка", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_282",
    "name" : "col#16",
    "boundsTo" : "/newNode_281",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_283",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_284",
    "name" : "col#16",
    "boundsTo" : "/newNode_283",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_285",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_291",
    "name" : "col#16",
    "boundsTo" : "/newNode_285",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_286",
    "name" : "col#16",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_287",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_288",
    "name" : "col#16",
    "boundsTo" : "/newNode_287",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_295",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_297",
    "name" : "col#1",
    "boundsTo" : "/newNode_295",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_296",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_299",
    "name" : "col#1",
    "boundsTo" : "/newNode_296",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_298",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_308",
    "name" : "col#1",
    "boundsTo" : "/newNode_298",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_300",
    "name" : "col#1",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_301",
    "name" : "col#1",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_304",
    "name" : "col#1",
    "boundsTo" : "/newNode_301",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_302",
    "name" : "col#1",
    "boundsTo" : "",
    "title" : "имя правильное?",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_303",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_305",
    "name" : "col#1",
    "boundsTo" : "/newNode_303",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_306",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_307",
    "name" : "col#1",
    "boundsTo" : "/newNode_306",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_309",
    "name" : "col#1",
    "boundsTo" : "",
    "title" : "запоминаем имя",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_310",
    "name" : "col#1",
    "actionTitles" : [ "запомнили имя", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_313",
    "name" : "col#1",
    "boundsTo" : "/newNode_310",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_311",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_312",
    "name" : "col#1",
    "boundsTo" : "/newNode_311",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_319",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "google start",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_320",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_321",
    "name" : "col#4",
    "boundsTo" : "/newNode_320",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_323",
    "name" : "col#13",
    "actionTitles" : [ "про личности", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_325",
    "name" : "col#13",
    "boundsTo" : "/newNode_323",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_324",
    "name" : "col#13",
    "actionTitles" : [ "список личностей", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_326",
    "name" : "col#13",
    "boundsTo" : "/newNode_324",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_327",
    "name" : "col#13",
    "actionTitles" : [ "чем отличаются", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_328",
    "name" : "col#13",
    "boundsTo" : "/newNode_327",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_332",
    "name" : "col#14",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_322",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_334",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 2",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_335",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 3",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_336",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 4",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_337",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 5",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_338",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 6",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_339",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 7",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_329",
    "name" : "col#15",
    "boundsTo" : "",
    "title" : "google 8",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_315",
    "name" : "col#15",
    "actionTitles" : [ "ошибка" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_340",
    "name" : "col#13",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_341",
    "name" : "col#13",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_342",
    "name" : "col#13",
    "boundsTo" : "/newNode_341",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_373",
    "name" : "col#6",
    "boundsTo" : "",
    "title" : "СТО",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_375",
    "name" : "col#6",
    "actionTitles" : [ "сто", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_376",
    "name" : "col#6",
    "boundsTo" : "/newNode_375",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_377",
    "name" : "col#6",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_378",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_379",
    "name" : "col#6",
    "boundsTo" : "/newNode_378",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_383",
    "name" : "col#7",
    "actionTitles" : [ "выводимСТО", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_384",
    "name" : "col#7",
    "boundsTo" : "/newNode_383",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_385",
    "name" : "col#7",
    "actionTitles" : [ "считываем далее" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_386",
    "name" : "col#7",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_387",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_388",
    "name" : "col#7",
    "boundsTo" : "/newNode_387",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_389",
    "name" : "col#7",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_390",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_391",
    "name" : "col#7",
    "boundsTo" : "/newNode_390",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_393",
    "name" : "col#8",
    "actionTitles" : [ "записываем?", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_396",
    "name" : "col#8",
    "boundsTo" : "/newNode_393",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_397",
    "name" : "col#8",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_398",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_399",
    "name" : "col#8",
    "boundsTo" : "/newNode_398",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_400",
    "name" : "col#8",
    "actionTitles" : [ "записываем", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_403",
    "name" : "col#8",
    "boundsTo" : "/newNode_400",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_406",
    "name" : "col#8",
    "boundsTo" : "",
    "title" : "telegram",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_404",
    "name" : "col#8",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_402",
    "name" : "col#8",
    "boundsTo" : "/newNode_404",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_405",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_401",
    "name" : "col#8",
    "boundsTo" : "/newNode_405",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_408",
    "name" : "col#29",
    "actionTitles" : [ "жалоба", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_409",
    "name" : "col#29",
    "boundsTo" : "/newNode_408",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_411",
    "name" : "col#3",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_413",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_348",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_349",
    "name" : "col#2",
    "boundsTo" : "/newNode_348",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_346",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_347",
    "name" : "col#2",
    "boundsTo" : "/newNode_346",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_351",
    "name" : "col#12",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_352",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_353",
    "name" : "col#12",
    "boundsTo" : "/newNode_352",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_354",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_355",
    "name" : "col#12",
    "boundsTo" : "/newNode_354",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_361",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_362",
    "name" : "col#11",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_363",
    "name" : "col#11",
    "boundsTo" : "/newNode_362",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_364",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_365",
    "name" : "col#11",
    "boundsTo" : "/newNode_364",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_367",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_366",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_416",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_368",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_370",
    "name" : "col#11",
    "boundsTo" : "/newNode_368",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_369",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_371",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_414",
    "name" : "col#11",
    "boundsTo" : "/newNode_371",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_415",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_417",
    "name" : "col#11",
    "boundsTo" : "/newNode_415",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_418",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_419",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_420",
    "name" : "col#11",
    "boundsTo" : "/newNode_419",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_421",
    "name" : "col#11",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_422",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_423",
    "name" : "col#11",
    "boundsTo" : "/newNode_422",
    "x" : 0,
    "y" : 0
  } ]
}